{
	// ------------------------------------------- General -------------------------------------------

	"editor.insertSpaces": false,
	"editor.tabSize": 2,

	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,

	"search.exclude": {
		"**/node_modules": true,
		"**/venv": true,
		"**/.ruff_cache": true,
		"**/.venv": true,
		"**/.venv_frontman": true,
		"**/__pycache__": true,
		"**/pdm.lock": true
	},

	// ----------------------------------------- JavaScript ------------------------------------------

	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},

	"js/ts.implicitProjectConfig.checkJs": true,

	// -------------------------------------------- JSON ---------------------------------------------

	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},

	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},

	// ------------------------------------------ Markdown -------------------------------------------

	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},

	// ------------------------------------------- Python --------------------------------------------

	"[python]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},

	"python.analysis.autoImportCompletions": true,

	// -------------------------------------------- TOML ---------------------------------------------

	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml",
		"editor.formatOnSave": true
	}
}
